<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - doctrine@localhost" uuid="8304c918-525b-4d62-b6c9-35f65a7f446c">
    <database-info product="MySQL" version="5.5.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="doctrine"/>
      <table id="2" parent="1" name="about"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="5" parent="2" name="description">
        <data-type>mediumtext</data-type>
      </column>
      <column id="6" parent="2" name="active">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="7" parent="2" name="url">
        <data-type>mediumtext</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>